# distributed-transaction

spring-cloud-eureka-client-feign/: .project  pom.xml
spring-cloud-eureka-client-feign/src/main/java/com/vict5220/: RegisterApplication.java
spring-cloud-eureka-client-feign/src/main/java/com/vict5220/controller/: RegistController.java
spring-cloud-eureka-client-feign/src/main/java/com/vict5220/facade/: RegistFacade.java
spring-cloud-eureka-client-feign/src/main/java/com/vict5220/facade/impl/: RegistFacadeImpl.java
spring-cloud-eureka-client-feign/src/main/java/com/vict5220/feign/: UserServer.java  WalletServer.java
spring-cloud-eureka-client-feign/src/main/resources/: application.yml
spring-cloud-eureka-client-feign/src/test/java/com/vict5220/controller/: RegistControllerTest.java
spring-cloud-eureka-client-user/: .project  pom.xml
spring-cloud-eureka-client-user/src/main/java/com/vict5220/: UserApplication.java
spring-cloud-eureka-client-user/src/main/java/com/vict5220/config/: DataConfig.java
spring-cloud-eureka-client-user/src/main/java/com/vict5220/controller/api/: UserController.java
spring-cloud-eureka-client-user/src/main/java/com/vict5220/dao/: UserDao.java
spring-cloud-eureka-client-user/src/main/java/com/vict5220/entity/: User.java
spring-cloud-eureka-client-user/src/main/java/com/vict5220/facade/: UserFacade.java
spring-cloud-eureka-client-user/src/main/java/com/vict5220/facade/impl/: UserFacadeCancel.java  UserFacadeConfirm.java  UserFacadeImpl.java
spring-cloud-eureka-client-user/src/main/java/com/vict5220/service/: UserService.java
spring-cloud-eureka-client-user/src/main/java/com/vict5220/service/impl/: UserServiceImpl.java
spring-cloud-eureka-client-user/src/main/resources/: application.yml
spring-cloud-eureka-client-user/src/test/java/com/vict5220/Dao/: UserDaoTest.java
spring-cloud-eureka-client-user/src/test/java/com/vict5220/controller/api/: UserControllerTest.java
spring-cloud-eureka-client-user/src/test/java/com/vict5220/entity/: UserTest.java
spring-cloud-eureka-client-wallet/: .project  pom.xml
spring-cloud-eureka-client-wallet/src/main/java/com/vict5220/: WalletApplication.java
spring-cloud-eureka-client-wallet/src/main/java/com/vict5220/config/: DataConfig.java
spring-cloud-eureka-client-wallet/src/main/java/com/vict5220/controller/api/: WalletController.java
spring-cloud-eureka-client-wallet/src/main/java/com/vict5220/dao/: WalletDao.java
spring-cloud-eureka-client-wallet/src/main/java/com/vict5220/entity/: Wallet.java
spring-cloud-eureka-client-wallet/src/main/java/com/vict5220/facade/: WalletFacade.java
spring-cloud-eureka-client-wallet/src/main/java/com/vict5220/service/: WalletService.java
spring-cloud-eureka-client-wallet/src/main/resources/: application.yml
spring-cloud-eureka-server/: .project  pom.xml
spring-cloud-eureka-server/src/main/java/com/vict5220/: EurekaServerApplication.java
(+5 files in other folders)
